# flup-java-scaffolding

./: .gitignore  build.gradle  create_table_script.sql  project.json  settings.gradle
.history/: project_20240121043929.json  project_20240121051436.json  project_20240121075540.json  project_20240121075818.json  project_20240121121416.json  project_20240121121437.json
.history/src/main/java/com/task/manager/modules/category/domain/: Category_20240121110646.java  Category_20240121110650.java  Category_20240121111057.java  Category_20240121111147.java  Category_20240121111557.java  Category_20240121112424.java  Category_20240121112644.java  Category_20240121113540.java  Category_20240121114342.java  Category_20240121114714.java  Category_20240121114852.java  Category_20240121121444.java  Category_20240121122634.java  Category_20240121122748.java
.history/src/main/resources/db/migration/: V5__category_20240128092214.sql
src/main/java/com/task/manager/: Application.java
src/main/java/com/task/manager/modules/category/application/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  DefaultCreateCategoryUseCase.java
src/main/java/com/task/manager/modules/category/application/delete/: DeleteCategoryOutput.java  DeleteCategoryUseCase.java
src/main/java/com/task/manager/modules/category/domain/: Category.java  CategorySearchQuery.java
src/main/java/com/task/manager/modules/category/infra/: CategoryAPIPresenter.java
src/main/java/com/task/manager/modules/spring/exception/: GlobalExceptionHandler.java
src/main/java/com/task/manager/modules/task/domain/: CategoryGateway.java  CategoryID.java  CategoryValidator.java
src/main/java/com/task/manager/modules/task/infra/: CategoryDataEntity.java
src/main/java/com/task/manager/modules/validation/handlers/: Notification.java  ThrowsValidationHandler.java  ValidationHandler.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
(+25 files in other folders)
