buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.flywaydb:flyway-mysql:8.5.10')
	}
}

plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.flywaydb.flyway' version '8.5.10'
}

group = 'com.task.manager'
version = '0.0.1-SNAPSHOT'

bootJar{
	archiveFileName = 'application.jar'
	destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.30'
	implementation 'org.apache.commons:commons-collections4:4.4'

	implementation('mysql:mysql-connector-java')

	implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.8')
	implementation("org.springdoc:springdoc-openapi-ui:1.6.8")

	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-undertow')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('javax.inject:javax.inject:1')
	implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

	implementation("io.vavr:vavr:0.10.4")

	testImplementation('org.flywaydb:flyway-core:8.2.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly('com.h2database:h2')

	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation('org.mockito:mockito-junit-jupiter:4.5.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

flyway {
	url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8'
	user = System.getenv('FLYWAY_USER') ?: 'root'
	password = System.getenv('FLYWAY_PASSWORD') ?: '123456'
}

test {
	useJUnitPlatform()
}
